data/xsd/lavorazioni.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.imas.com"
xmlns="http://www.imas.com"
elementFormDefault="qualified">

<xs:element name="lavorazioni" type="tlavorazioni" />

<xs:complexType name="tlavorazioni">
<xs:sequence>
<xs:element name="lavorazione" type="tlavorazione" maxOccurs="unbounded" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="tlavorazione">
<xs:sequence>
<xs:element name="nomelav" type="xs:tnomelav" />
<xs:element name="fotolav" type="xs:anyURI" />
<xs:element name="altlav" type="xs:string" />
<xs:element name="descrlav" type="xs:string" />
<xs:element name="commento" type="xs:string" maxOccurs="unbounded" />
</xs:sequence>
<xs:attribute name="produzione" type="xs:string" use="required"/>
</xs:complexType>

<xs:simpleType name="tnomelav">
<xs:restriction base="xs:string">
<xs:enumeration value="Nichel Cromo" />
<xs:enumeration value="Zincatura" />
<xs:enumeration value="Verniciatura Poliestere" />
<xs:enumeration value="PVC" />
<xs:enumeration value="Acciao Inox" />
</xs:restriction>
</xs:simpleType>

</xs:schema>