data/xsd/lavorazioni.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.imas.com"
xmlns="http://www.imas.com"
elementFormDefault="qualified">

<xs:element name="lavorazioni" type="tlavorazioni" />

<xs:complexType name="tlavorazioni">
<xs:sequence>
<xs:element name="lavorazione" type="tlavorazione" maxOccurs="unbounded" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="tlavorazione">
<xs:sequence>
<xs:element name="nomeLav" type="xs:string" />
<xs:element name="fotoLav" type="xs:anyURI" />
<xs:element name="altLav" type="xs:string" />
<xs:element name="descrLav" type="xs:string" />
<xs:element name="commento" type="xs:string" />
</xs:sequence>
<xs:attribute name="produzione" type="xs:string" use="required"/>
</xs:complexType>

</xs:schema>
