data/xsd/prodotti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.imas.com"
xmlns="http://www.imas.com"
elementFormDefault="qualified">

<xs:element name="catalogo" type="tcatalogo"/>

    <xs:complexType name="tcatalogo">
        <xs:sequence>
            <xs:element name="categoria" type="tcategoria" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tcategoria">
        <xs:sequence>
            <xs:element name="fotocat" type="xs:anyURI" />
            <xs:element name="altcat" type="xs:string"/>
            <xs:element name="nomecat" type="xs:string" />
            <xs:element name="descrcat" type="xs:string" />
            <xs:element name="prodotto" type="tprodotto" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tprodotto">
    <xs:sequence>
        <xs:element name="id" type="xs:ID" />
        <xs:element name="nomeprod" type="xs:string" />
        <xs:element name="foto" type="xs:anyURI" />
        <xs:element name="alt" type="xs:string" />
        <xs:element name="descrizione" type="xs:string" />
        <xs:element name="lavorazione" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    </xs:complexType>

</xs:schema>
