data/xsd/prodotti.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://imas.it/xml/xsd/prodotti"
           xmlns="http://imas.it/xml/xsd/prodotti"
           elementFormDefault="qualified">

<xsd:element name="catalogo" type="tcatalogo"/>

    <xsd:complexType name="tcatalogo">
        <xsd:sequence>
            <xsd:element name="categoria" type="tcategoria" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="tcategoria">
        <xsd:sequence>
            <xsd:element name="fotocat" type="xsd:string" />
            <xsd:element name="altcat" type="xsd:string"/>
            <xsd:element name="nomecat" type="xsd:string" />
            <xsd:element name="descrcat" type="xsd:string" />
            <xsd:element name="prodotto" type="tprodotto" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="tprodotto">
    <xsd:sequence>
        <xsd:element name="id" type="xsd:ID" />
        <xsd:element name="nomeprod" type="xsd:string" />
        <xsd:element name="foto" type="xsd:string" />
        <xsd:element name="alt" type="xsd:string" />
        <xsd:element name="descrizione" type="xsd:string" />
        <xsd:element name="lavorazione" type="tlavorazione" maxOccurs="unbounded" />
    </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="tlavorazione">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Nichel Cromo" />
            <xsd:enumeration value="Zincatura" />
            <xsd:enumeration value="Verniciatura Poliestere" />
            <xsd:enumeration value="PVC" />
            <xsd:enumeration value="Acciao Inox" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
